{
  "name": "mikit",
  "version": "1.0.0",
  "description": "A web framework for professional developers and designers alike.",
  "author": {
    "name": "Mikit",
    "email": "mikit@missra.com"
  },
  "homepage": "http://mikit.missra.com",
  "main": "dist/css/mikit.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmissra/mikit.git"
  },
  
  "keywords": [
    "css",
    "javaScript",
    "framework",
    "mikit",
    "sass"
  ],
  "license": "MIT"
}
